/*! *** START   _button.less  *** !*/

.button {
	display: inline-block;
	height: 60px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 20px;
	padding-bottom: 20px;
	
	
	background: #7cc576;
	color: #FFF;
	font-family: Montserrat;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: -1px;
	
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(34,129,26,1);
	
	border-radius: 60px;
}


.button-contact {
	width: 174px;	
	background-color: #7cc576;
	border-radius: 4.4px;
	border: solid 3px #ffffff;
	margin: 0 auto;
	text-align: center;

	& a {
		color: #ffffff;
		font-family: "Montserrat";
		font-size: 18px;
		font-weight: bold;
		line-height: 2.55;
		letter-spacing: -0.5px;
		text-transform: uppercase;
		text-decoration: none;
	}
	
}

/*! *** END   _button.less  *** !*/