 /*! *** START _copyright.less  *** !*/

.copyright {
	

	&__text {
		margin-top: 36px;
	    font-family: "Montserrat";
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
	  	line-height: 1.57;
	    letter-spacing: -0.15px;
	  	color: #555555;
	  	
	  	@media (max-width:940px) {
	  		text-align: center;	
	  		width: 100%;	
	  	}
  	}


  	&__icon-wrapper {
		margin: 0 auto;
	}


	&__icon {
		padding-top: 28px;
		padding-bottom: 30px;
		padding-left:10px;
		
		@media (max-width:940px) {
	  		width: 100%;	
	  	}

		& img {
			display: block;
			float: left;
			padding-right: 10px;
			
			&:last_child {
			padding-right: 0px;
			}
		}
	}
}

/*! *** END  _copyright.less  *** !*/

