/*! *** START _footer.less  *** !*/

.i-location {
  background: url(../img/icon/menu/i-location.svg)  left top no-repeat;
  
}
.i-media {
  background: url(../img/icon/menu/i-media.svg)  left top no-repeat;
  
}
.i-pPhone {
  background: url(../img/icon/menu/i-pPhone.svg) left center no-repeat;
  line-height: 30px;
}
.i-email {
  background: url(../img/icon/menu/i-email.svg) left center no-repeat;
  line-height: 30px;
}
.i-letter{
	background: url(../img/icon/menu/i-letter.svg) left center no-repeat;
	line-height: 30px;
}
.i-photo {
	background: url(../img/icon/menu/i-photo.svg) left center no-repeat;
	line-height: 30px
}
.i-media {
	background: url(../img/icon/menu/i-media.svg) left top no-repeat;
	line-height: 30px;
}

.i-twitter {
	background: url(../img/icon/menu/i-twitter.svg) left top no-repeat;
}

.footer {
	padding-top: 37px;
	padding-bottom: 42px;
	

	&__row {
		display: flex;
		flex-direction: row;
		
		@media (max-width:940px) {
			flex-direction: column;
		}
	}
		

	& h4 {
		margin-bottom: 5px;
		font-family: 'Montserrat';
		font-size: 18px;
		font-weight: bold;
		font-style: normal;
		font-stretch: normal;
		line-height: 2.78;
		letter-spacing: -0.17px;
		text-align: left;
		text-transform: uppercase;
		color: #ffffff;
	}
		
	
	& ul {
		list-style:none;
	
		& li {
			 text-align: left;
			 min-height: 30px;
			 
			& a {
				display: block;
				color:#ececec;
				font-family: "Roboto Slab";
			  	font-size: 16px;
			    text-align: left;
			    text-decoration: none;
			    line-height: 1.39;
			    padding-left: 40px;
			    width: 100%;
			    height: 100%;
			    padding-left: 40px;
			    transition: all 200ms ease;
				
				&:hover{
					text-decoration: underline;
				}
			}
		}
	}


	&__contact {
		padding-top: 4px;
		
		h4 {
			margin-bottom: 12px;
		}

		& ul li {
			margin-bottom: 15px;
		}
		
	}


	&__posts {
		padding-top: 5px;
		padding-left: 4px;
		
		h4 {
			margin-bottom: 10px;
		}

		& ul li {
			margin-bottom: 11px;
		}
		
	}


	&__tweets {
		padding-top: 5px;
		padding-left: 25px;
		
		@media (max-width:940px) {
			padding-left: 4px;
		}

		h4 {
			margin-bottom: 8px;
		}

		& ul li {
			margin-bottom: 10px;
			
			span {
				font-size: 12px;
				line-height: 1.83;
			}
		}
	}
}

/*! *** END _footer.less  *** !*/