header {
    background-image: url(../img/bg/bg-header.jpg);
    background-size: cover;
    background-position: center;
}

.header {
    width: 100%;
	height: 100%;
	padding-top:105px;
    padding-bottom:118px;
    
    @media (max-width:940px) {
        padding-top:40px;
        padding-bottom:60px;
    }


    &__title {
    	width: 620px;
    	margin: 0 auto;
    	text-align: center;
        
        @media (max-width:940px) {
        width: 100%;
        }
    }


    & h1 {
        margin-top: 0;
        margin-bottom: 20px;
        padding-left:3px;
        color: #FFF;
        font-family: "Montserrat";
        font-size: 60px;
        font-weight: bold;
        line-height: 68px;
        letter-spacing: -3px;
        text-transform: uppercase;
        
        @media (max-width:940px) {
        font-size: 40px;
        letter-spacing: -0.5px;
        }
    }


    &__subtitle {
        color: #ccc;
        font-family: "Roboto Slab";
        font-size: 20px;
        font-weight: normal;
        line-height: 44px;
        letter-spacing: -0.5px;
        
        @media (max-width:940px) {
        font-size: 18px;
        }

        @media (max-width:350px) {
        font-size: 17px;
        }
    }
}
  
