/*! *** START _navigation.less  *** !*/

.navigation {

	&__logo {
		width: 220px;
		padding-top: 43px;
		padding-bottom: 40px;
		
		@media (max-width:940px) {
		width: 100%;
		text-align: center;
		padding-top: 60px;
		padding-bottom: 30px;
		}
	}


	&__button {
		display: none;
		width: 100%;
		padding: 5px;
		text-align: center;
		border: 1px solid #eee;
		
		@media (max-width:940px) {
			display: block;
			z-index: 999;
			position: fixed;
			top: 0;
			left: 0;
			color: #FFF;
			font-family:"Montserrat";
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: -1px;
			cursor: pointer;
		}
	}


	&__holder {
		width: 700px;
		height: 30px;
		padding-top: 45px;
		padding-bottom: 45px;
		
		@media (max-width:940px) {
			display: none;
			z-index: 99;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background-color:#7cc576;
			opacity: 0.95;
			
			&--moblie-open { 
			display: block;
			}
			
		}
	}
	

	&__list {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin: 0;
		padding: 0;
		list-style: none;
	
		@media (max-width:940px) {
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			height: 100%;
		}
	}

	
	&__list-item {
		padding-left: 36px;
		
		& a {
			display: block;
			color: #777;
			font-family: "Montserrat";
			font-size:14px ;
			font-weight: bold;
			line-height: 2.2;
			border-bottom: 0px solid #red;
			text-transform: uppercase;
			text-decoration: none;
			transition: 0.2s all ease-out;
			&:hover,
			&:focus,
			&:active {
				padding-bottom: 3px;
				color:#2ab41f;
				text-decoration:none;
				border-bottom: 3px solid #2ab41f;
				outline: none;
			}

			&:active {
				padding-bottom: 3px;
				color:#f86900;
				text-decoration:none;
				border-bottom: 3px solid #f86900;
			}

			@media (max-width:940px) {
				padding: 0;
				color: #FFF;
				font-size: 22px;
				text-align: center;
			}
		}
	}
}
/*! *** END _navigation.less  *** !*/