/*! *** START _services.less  *** !*/

.services {
	&__box {
		text-align: center;
		padding-top:75px;
		padding-bottom:75px;
	}


	&__item-icon {
		width: 100%;
		height: 51px;
		margin-bottom: 33px;
	}


	&__item {
		width: 284px;
	    padding-left: 5px;
	    padding-right: 5px;
	    margin-left:0;
	    margin-right:0;
	    margin-top: 85px;
	    margin-bottom: 25px;
	    
		& h4 {
			color: #222;
			font-family:"Montserrat" ;
			font-size: 18px;
			font-weight:bold ;
			letter-spacing: -0.45px;
			text-transform: uppercase;
			margin-bottom: 12px;
			}

		& p {
			color: #777;
			font-family:"Roboto Slab" ;
			font-size: 14px;
			font-weight:normal;
			line-height: 20.8px;
			letter-spacing: -0.4px;
		}
	}	

}

/*! *** END _services.less  *** !*/