/*! *** START   _title.less  *** !*/

.title {
	text-align: center;
	

	& h2{
	  color: #222222;
	  font-family: "Montserrat";
	  font-size: 40px;
	  font-weight: bold;
	  line-height: 72px;
	  letter-spacing: -2px;
	  text-transform: uppercase;
	  
	  @media (max-width:940px) {
        font-size: 24px;
        letter-spacing: -1px;
        }
	  }


	& p {
		color: #777;
		font-family:"Roboto Slab";
		font-size: 20px;
		font-weight: normal;
		font-style: normal;	
		line-height: 24px;
		letter-spacing: -0.5px;
		@media (max-width:940px) {
        font-size: 18px;
        }
 	}
}

/*! *** END   _title.less  *** !*/