/*! *** START   _grid.less  *** !*/


.container {
	margin-left: auto;
	margin-right: auto;
	width: 940px;
	
	@media (max-width:940px) {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.container-fluid {
	width: 100%;
	margin: 0 auto;
	overflow:hidden;
}


.bg_white {
	background-color: #fff;
}
.bg_gray {
	background-color: #f9f9f9;
}
.bg_gray-light {
	background-color:  #e9e9e9;
}

.bg_green {
	background-color: #7cc576;
}
.bg_black {
	background-color: #222222;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
    height: 100%;
    @media (max-width:940px) {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}
}

.row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.row-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.margin-bottom-45 {
	margin-bottom: 45px;
}

.col-3 {
	width: 220px;
}

.col-33 {
	width: 33.33%;
	@media (max-width:940px) {
		width: 100%;
	}
}

/*! *** END  _grid.less  *** !*/